<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ks</class>
 <widget class="QWidget" name="Ks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ks</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>中国共产党万岁</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>更新d</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
